{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Helix Client",
  "version": "0.1.0",
  "identifier": "dev.helix.client",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Helix Client",
        "width": 1180,
        "height": 760,
        "minWidth": 980,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}

